/* Base Styles */

:root {
    --background-color: #fafafa;
    --primary-color: #262626;
    --secondary-color: #A3A1A1;
    --accent-color: #4d7165;
    --hover-color: rgba(0, 0, 0, 0.7);
    font-size: 10px;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}


p{
    font-size: 14px;
}

span{
    font-weight: 800;
    font-size: 12px;
}

.container{
    max-width: 650px;
    margin: 50px auto;
}

.profile{
    display: flex;
}

/* profile image */
.side-image{ 
    border: 5px solid var(--accent-color);
    border-radius: 250px;
    width: 220px;

}

/* container for the informaton in the profile */
.profile-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
}

/* user settings */
.profile-user-settings{
    display: flex;
    gap: 20px;
}

.profile-user-name{
    font-size: 25px;
    font-weight: lighter;
}

.profile-edit-btn{
    display: flex;
    flex-direction: row;
    align-self: center;
    padding: 5px;
    border-radius: 6px;
    background-color: var(--background-color);
    font-weight: bold;
    border: 1px solid var(--secondary-color);
}

.profile-settings-btn{
    background-color: var(--background-color);
    border: none;
}

/* user stats */
.profile-stats ul{
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 15px;
}

/* container for the images */
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* Info container styling */
.gallery-item-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--hover-color); 
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding: 230px;
    text-align: center;
}

.gallery-item:hover .gallery-item-info {
    opacity: 1;
}

/* List items styling */
.gallery-item-info ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gallery-item-info li {
    display: flex;
    gap: 2px;
}

.visually-hidden {
    display: none;
}

/* loader container */
.loader {
    display: flex;
    justify-self: center;
    gap: 10px;
    border: 5px solid var(--background-color); /* Light gray border */
    border-top: 5px solid var(--accent-color); /* Blue top border */
    border-radius: 50%; /* Makes it a circle */
    width: 50px; /* Width of the loader */
    height: 50px; /* Height of the loader */
    animation: spin 1s linear infinite; /* Add spin animation */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }